{\rtf1\adeflang1025\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich0\stshfbi31506\deflang1033\deflangfe2052\themelang4105\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\f133\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f515\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f516\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f518\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f519\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f520\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f521\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f522\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f523\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f535\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f536\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f538\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f539\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f540\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f541\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f542\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f543\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f555\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f556\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f558\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f559\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f560\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f561\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f562\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f563\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f647\fbidi \fnil\fcharset0\fprq2 \'cb\'ce\'cc\'e5 Western{\*\falt SimSun};}{\f855\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f856\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f858\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f859\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f862\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f863\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1847\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'cb\'ce\'cc\'e5 Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'cb\'ce\'cc\'e5 Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red96\green94\blue92;\red225\green223\blue221;\red51\green51\blue51;\red102\green51\blue0;\red41\green83\blue118;}{\*\defchp 
\fs22\lang4105\langfe1033\loch\af31506\dbch\af31505\langnp4105\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext2 \slink17 \sqformat \spriority9 \styrsid6774889 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid6774889 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1033\loch\f31506\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang0\langfe4105\langnp0\langfenp4105 \sbasedon10 \slink3 \slocked \spriority9 \styrsid6774889 \'b1\'ea\'cc\'e2 3 \'d7\'d6\'b7\'fb;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 \styrsid6774889 scheduletitletext;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang0\langfe4105\langnp0\langfenp4105 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6774889 
\'b1\'ea\'cc\'e2 2 \'d7\'d6\'b7\'fb;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext18 \spriority0 \styrsid6774889 right-align;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext19 \spriority0 \styrsid6774889 centered;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext20 \spriority0 \styrsid6774889 indent-0-0;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid6774889 
Emphasis;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid6774889 htitletext1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext23 \spriority0 \styrsid6774889 indent-1-1;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid6774889 lawlabel;}{\*\cs25 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \ssemihidden \sunhideused \styrsid6774889 HTML Cite;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid6774889 Hyperlink;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \ssemihidden \sunhideused \styrsid10161197 Unresolved Mention;}}{\*\listtable{\list\listtemplateid145651678
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid40134609}{\list\listtemplateid1755709992{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid131605877}}{\*\listoverridetable
{\listoverride\listid131605877\listoverridecount0\ls1}{\listoverride\listid40134609\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa120}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid211657\rsid2502799\rsid6774889\rsid7171170\rsid7893144\rsid8200712\rsid9790442\rsid10161197\rsid10759548\rsid13765340}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Dupont, Celine}{\operator XU Jie}{\creatim\yr2021\mo7\dy27\hr13\min48}{\revtim\yr2023\mo5\dy29\hr11\min31}{\version9}{\edmins100}{\nofpages4}{\nofwords955}{\nofchars4866}{\*\company Courts Administration Service}
{\nofcharsws5760}{\vern79}}{\*\userprops {\propname GrammarlyDocumentId}\proptype30{\staticval fe37f79093280a0eae0cfe19125445838422254c28e7832b820fb13c40fab464}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale190\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6774889\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb570\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6774889 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f45\fs36\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af45\dbch\af31505\loch\f45 
Form IR-1 (Rule 5)}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f45\fs36\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par }\pard \ltrpar\qr \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 Court File No.
\par }\pard \ltrpar\qc \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 FEDERAL COURT
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 Between:
\par }\pard \ltrpar\qc \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe2052\langfenp2052\insrsid9790442 
\hich\af4\dbch\af31505\loch\f4 Jie}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe2052\langfenp2052\insrsid9790442 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe2052\langfenp2052\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\qr \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 Applicant(s)
\par }\pard \ltrpar\qc \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 nd
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 Minister of Immigration, Refugees and Citizenship Canada}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\qr \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 Respondent\hich\af4\dbch\af31505\loch\f4 (s)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \ab\af4\afs40 \ltrch\fcs0 \b\f4\fs40\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \ab\af4\afs40 \ltrch\fcs0 
\b\f4\fs40\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 Application for Leave and for Judicial Review}{\rtlch\fcs1 \ab\af4\afs33 \ltrch\fcs0 
\b\f4\fs33\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 TO THE RESPONDENT(S)
\par \hich\af4\dbch\af31505\loch\f4 AN APPLICATION FOR LEAVE TO COMMENCE AN APPLICATION FOR JUDICIAL REVIEW has been commenced by the applicant(s) under
\par \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 Select the provision under which this application is made.}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4 \ltrch\fcs0 \fs20\cf1\lang4105\langfe4105\loch\af3\hich\af3\dbch\af31505\langnp4105\langfenp4105\insrsid6774889\charrsid6774889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\sa173\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf1\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 [ ]}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \~
\hich\af4\dbch\af31505\loch\f4 SUBSECTION 22.1(1) OF THE\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 
 HYPERLINK "https://laws.justice.gc.ca/eng/acts/C-29" }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid6774889 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f006c006100770073002e006a007500730074006900630065002e00670063002e00630061002f0065006e0067002f0061006300740073002f0043002d00320039000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\ul\cf23\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 CITIZENSHIP ACT}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 ; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4 \ltrch\fcs0 \fs20\cf1\lang4105\langfe4105\loch\af3\hich\af3\dbch\af31505\langnp4105\langfenp4105\insrsid6774889\charrsid6774889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \b\f4\fs24\cf1\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 [}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf1\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 
\loch\af4\hich\af4\dbch\f31505 \'a1\'cc}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf1\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 ]}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \~\hich\af4\dbch\af31505\loch\f4 SUBSECTION 72(1) OF THE\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://laws.justice.gc.ca/eng/acts/I-2.5" }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid6774889 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f006c006100770073002e006a007500730074006900630065002e00670063002e00630061002f0065006e0067002f0061006300740073002f0049002d0032002e003500
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\ul\cf23\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 
IMMIGRATION AND REFUGEE PROTECTION ACT}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
.
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 UNLESS A JUDGE OTHERWISE DIRECTS, THIS APPLICATION FOR LEAVE will be disposed of without personal appearance by the parties, in accordance with paragraph 22.1(2)(c) of the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://laws.justice.gc.ca/eng/acts/C-29" }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid6774889 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f006c006100770073002e006a007500730074006900630065002e00670063002e00630061002f0065006e0067002f0061006300740073002f0043002d00320039000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\ul\cf23\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 Citizenship Act}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \~\hich\af4\dbch\af31505\loch\f4 or paragrap
\hich\af4\dbch\af31505\loch\f4 h 72(2)(d) of the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 
 HYPERLINK "https://laws.justice.gc.ca/eng/acts/I-2.5" }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid6774889 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f006c006100770073002e006a007500730074006900630065002e00670063002e00630061002f0065006e0067002f0061006300740073002f0049002d0032002e003500
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\ul\cf23\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 
Immigration and Refugee Protection Act}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 , as the case may be.
\par \hich\af4\dbch\af31505\loch\f4 IF YOU WISH TO OPPOSE THIS APPLICATION FOR LEAVE, you or a solicitor authorized to practise in Canada and acting for you\hich\af4\dbch\af31505\loch\f4  must prepare a Notice of Appearance in Form IR-2 prescribed by the\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://laws.justice.gc.ca/eng/regulations/SOR-93-22" }{
\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf22\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid6774889 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f006c006100770073002e006a007500730074006900630065002e00670063002e00630061002f0065006e0067002f0072006500670075006c006100740069006f006e00
73002f0053004f0052002d00390033002d00320032000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\ul\cf23\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 Federal Courts Citizenship, Immigration and Refugee Protection Rules}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 , serve it on the tribunal and each applicant\hich\f4 \rquote \loch\f4 s sol\hich\af4\dbch\af31505\loch\f4 
icitor or, in the case where an applicant does not have a solicitor, serve it on the applicant, and file it, with proof after service, in the Registry, within 10 days after the day on which this application for leave is served.
\par \hich\af4\dbch\af31505\loch\f4 IF YOU FAIL TO DO SO, the Co\hich\af4\dbch\af31505\loch\f4 urt may dispose of this application for leave and, if the leave is granted, of the subsequent application for judicial review without further notice to you.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4 \ltrch\fcs0 \fs20\cf1\lang4105\langfe4105\loch\af3\hich\af3\dbch\af31505\langnp4105\langfenp4105\insrsid6774889\charrsid6774889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf1\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 Note:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \~
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 Copies of the relevant Rules of Court, information on the local office of the Court and ot\hich\af4\dbch\af31505\loch\f4 
her necessary information may be obtained from any local office of the Federal Court or the Registry in Ottawa (telephone: 613-992-4238).
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 The applicant seeks leave of the Court to commence an application for judicial review of:
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10161197 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 
\hich\af4\dbch\af31505\loch\f4 The applicant, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 , seeks\hich\af4\dbch\af31505\loch\f4 
 leave of the Court to commence an application for judicial review in light of the protracted status of her application for a Canadian temporary residence permit. Her journey began with the initial submission of the application on December 9, 2022. She su
\hich\af4\dbch\af31505\loch\f4 b\hich\af4\dbch\af31505\loch\f4 
mitted her biometrics information on December 16, 2022 and passed the necessary medical exam on December 19, 2022. By December 19, 2022, she had provided all documents requested by the Minister of Citizenship and Immigration.
\par \hich\af4\dbch\af31505\loch\f4 Despite her diligent efforts \hich\af4\dbch\af31505\loch\f4 and timely submission, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 Jie Xu}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 
 has encountered an unreasonable delay. More than 170 days have passed without a final decision on her temporary residence permit application. This considerable delay has provoked significant emotional distress, curtailing h\hich\af4\dbch\af31505\loch\f4 
er ambitions to pursue academic excellence in Canada.
\par \hich\af4\dbch\af31505\loch\f4 This uncommunicative period from the IRCC has amplified her distress due to a lack of transparency. With no substantive update or justification for the delay, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 
 has been left in a state of unce\hich\af4\dbch\af31505\loch\f4 rtainty and frustration.
\par \hich\af4\dbch\af31505\loch\f4 
Furthermore, the perceived disregard for her application has resulted in an emotionally challenging situation. The continuous delay, devoid of any communication or provided reasons, not only seems to violate procedural fairness un
\hich\af4\dbch\af31505\loch\f4 der the Immigration and Refugee Protection Act but also sends a disheartening message of indifference to }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 
\hich\af4\dbch\af31505\loch\f4 Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 .
\par \hich\af4\dbch\af31505\loch\f4 Lastly, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 's aspirations have been unfulfilled, and her legitimate expectations have been disregarded. She had cherished the dream o
\hich\af4\dbch\af31505\loch\f4 f studying in Canada, a dream fortified by the IRCC's indicated service standards. With each passing day of delay, this dream appears to be drifting further away, causing profound disappointment.}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 \hich\af4\dbch\af31505\loch\f4 The name, address, and telephone number of the tribunal are:
\par \hich\af4\dbch\af31505\loch\f4 Immigration, Refugees and Citizenship Canada Case Processing Centre in Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 Consulate General of Canada to Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 9th Floor, Berkshire House, 25 Westlands Road, Quarry Bay, Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 Telephone: (852) 3719 4700
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 
\hich\af4\dbch\af31505\loch\f4 The Application file number is S3056\hich\af4\dbch\af31505\loch\f4 12222.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 The application for leave\hich\af4\dbch\af31505\loch\f4  was prepared by:
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10161197 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 
\hich\af4\dbch\af31505\loch\f4 Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 
\par \hich\af4\dbch\af31505\loch\f4 Address: Room 4C, Building 29, Parc Oasis, Grandeur Road, Kowloon, Hong Kong 
\par \hich\af4\dbch\af31505\loch\f4 Tel: (852)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 90166943}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid10161197\charrsid10161197 
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 The applicant\hich\f4 \rquote \loch\f4 s electronic a\hich\af4\dbch\af31505\loch\f4 ddress for the service of documents is: }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid13765340 

\par }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid13765340 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 HYPERLINK \hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 
mailto:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid13765340\charrsid13765340 \hich\af4\dbch\af31505\loch\f4 jiexu49-c@my.cityu.edu.hk}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid13765340 \hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4  }}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\cs26\f4\fs24\ul\cf2\lang4105\langfe4105\langfenp4105\insrsid13765340\charrsid8025002 \hich\af4\dbch\af31505\loch\f4 jiexu49-c@my.cityu.edu.hk}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid13765340\charrsid6774889 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 If the application for leave is granted, the applicant seeks the following relief by way of a j
\hich\af4\dbch\af31505\loch\f4 udicial review:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid7893144 \hich\af4\dbch\af31505\loch\f4 The applicant requests a writ of mandamus requi\hich\af4\dbch\af31505\loch\f4 
ring the Respondent to render a decision with respect to the Applicant's pending application for Canadian temporary residence within 30 days of this Court's order}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par \hich\af4\dbch\af31505\loch\f4 If the application for leave is granted, the application for judicial review is to be based on the following grounds:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid7893144 \hich\af4\dbch\af31505\loch\f4 The processing time for the applicant's temporary residence permit has significantly exceeded 
\hich\af4\dbch\af31505\loch\f4 standard processing times without any provided reason for the delay.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par \hich\af4\dbch\af31505\loch\f4 The applicant }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 has not}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4  received written reasons from the tribunal.
\par \hich\af4\dbch\af31505\loch\f4 If the application for leave is granted, the applicant proposes that the\hich\af4\dbch\af31505\loch\f4  application for judicial review be heard at\~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang1024\langfe1024\noproof\langfenp4105\insrsid211657\charrsid211657 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv blank line}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\pngblip\bliptag708719643{\*\blipuid 2a3e341b6690000ae982b437bb3265eb}
89504e470d0a1a0a0000000d494844520000000100000001080300000028cb34bb00000300504c5445ffffff00000000002b00000004f91200f701d577730070
0061006300650072002e006700690066000000907c40061400000000006d05917c20cc18004006140000000000f036170078011400ccf8120000001400320791
7c24000000480d140000001400d0731400a4f8120040061400e8fa120018ee907c3807917cffffffff3207917cab06917ceb06917c0000000000004000388648
00c805917c584d1700b8f912005105917c780714006d05917c804d1700604d170034cc1800780114003225807cb0c91800f1e2907cb724807c0e000000780114
0068f91200964c99004509917c4e09917c600514002400020044fa1200020000009041917c58f9120000000000c805917c64f9120000000000c805917c18cc18
0030fa12005105917cd80714006d05917c34cc180020cc180000000000000014000000000038864800b0c9180000000000880000004f00010005000000fcf812
00c8cb1800e4f9120018ee907c7005917cffffffff6d05917c6219917c9319917c80c0977c7019917c804d17003800000034cc180000f0fd7fccf91200180200
0028fa120018ee907c7819917cffffffff7019917c000014000219917c34cc180020cc180000000000685d1700c8c001000700000074f912000000000074fa12
0018ee907c7005917cffffffff6d05917c5bee807c000014000000000067ee807ca4d8d477000040000100000000f0fd7f01000000000000002801000020cc18
00b0c918000000000044fa120000000000b0ff1200a89a837c70ee807cffffffff67ee807c5c57430020cc1800a4d8d477240000002000000000b071c33d5fc7
0168f95621fc67c70100b071c33d5fc701000000002b00000004f91200f701d57700000000d0731400696600002a88d477200100003006000000001400d8f812
000100000034fb120018ee907cf006917cffffffffeb06917cdf99807c0000140008001400f099807ca4d8d4770000000000000000000000000000000044da44
001c741400944517002074140088864800ffffffffd07314009eda44001c74140073d04400d0731400ac9cfad70000000174524e530040e6d86600000001624b
47440088051d480000000c636d50504a436d703037313200000003480073bc0000000a4944415418576360000000020001a3da3d940000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley107\piccropl0\piccropr0\piccropt0\piccropb0
\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag708719643{\*\blipuid 2a3e341b6690000ae982b437bb3265eb}0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid7893144 
\hich\af4\dbch\af31505\loch\f4 Federal Court, Thomas D'Arcy McGee Building, 90 Sparks Street, Ottawa, Ontario, K1A 0H9}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 , in }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 \hich\af4\dbch\af31505\loch\f4 English}{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang1024\langfe1024\noproof\langfenp4105\insrsid211657\charrsid211657 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv blank line}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\pngblip\bliptag708719643{\*\blipuid 2a3e341b6690000ae982b437bb3265eb}
89504e470d0a1a0a0000000d494844520000000100000001080300000028cb34bb00000300504c5445ffffff00000000002b00000004f91200f701d577730070
0061006300650072002e006700690066000000907c40061400000000006d05917c20cc18004006140000000000f036170078011400ccf8120000001400320791
7c24000000480d140000001400d0731400a4f8120040061400e8fa120018ee907c3807917cffffffff3207917cab06917ceb06917c0000000000004000388648
00c805917c584d1700b8f912005105917c780714006d05917c804d1700604d170034cc1800780114003225807cb0c91800f1e2907cb724807c0e000000780114
0068f91200964c99004509917c4e09917c600514002400020044fa1200020000009041917c58f9120000000000c805917c64f9120000000000c805917c18cc18
0030fa12005105917cd80714006d05917c34cc180020cc180000000000000014000000000038864800b0c9180000000000880000004f00010005000000fcf812
00c8cb1800e4f9120018ee907c7005917cffffffff6d05917c6219917c9319917c80c0977c7019917c804d17003800000034cc180000f0fd7fccf91200180200
0028fa120018ee907c7819917cffffffff7019917c000014000219917c34cc180020cc180000000000685d1700c8c001000700000074f912000000000074fa12
0018ee907c7005917cffffffff6d05917c5bee807c000014000000000067ee807ca4d8d477000040000100000000f0fd7f01000000000000002801000020cc18
00b0c918000000000044fa120000000000b0ff1200a89a837c70ee807cffffffff67ee807c5c57430020cc1800a4d8d477240000002000000000b071c33d5fc7
0168f95621fc67c70100b071c33d5fc701000000002b00000004f91200f701d57700000000d0731400696600002a88d477200100003006000000001400d8f812
000100000034fb120018ee907cf006917cffffffffeb06917cdf99807c0000140008001400f099807ca4d8d4770000000000000000000000000000000044da44
001c741400944517002074140088864800ffffffffd07314009eda44001c74140073d04400d0731400ac9cfad70000000174524e530040e6d86600000001624b
47440088051d480000000c636d50504a436d703037313200000003480073bc0000000a4944415418576360000000020001a3da3d940000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley107\piccropl0\piccropr0\piccropt0\piccropb0
\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag708719643{\*\blipuid 2a3e341b6690000ae982b437bb3265eb}0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893144 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 
Jie Xu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid7893144 
\par \hich\af4\dbch\af31505\loch\f4 Address: Room 4C, Building 29, Parc Oasis, Grandeur Road, Kowloon, Hong Kong 
\par \hich\af4\dbch\af31505\loch\f4 Tel: (852)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid9790442 \hich\af4\dbch\af31505\loch\f4 90166943}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774889 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa173\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893144 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889\charrsid6774889 
\hich\af4\dbch\af31505\loch\f4 To: }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893144 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid7893144 
\hich\af4\dbch\af31505\loch\f4 THE REGISTRAR
\par \hich\af4\dbch\af31505\loch\f4 Federal Court
\par \hich\af4\dbch\af31505\loch\f4 180 Queen Street West Suite 200
\par \hich\af4\dbch\af31505\loch\f4 Toronto, Ontario
\par \hich\af4\dbch\af31505\loch\f4  M5V 3L6
\par 
\par \hich\af4\dbch\af31505\loch\f4 AND TO:
\par \hich\af4\dbch\af31505\loch\f4 Immigrat\hich\af4\dbch\af31505\loch\f4 ion, Refugees and Citizenship Canada Case Processing Centre in Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 Consulate General of Canada to Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 9th Floor, Berkshire House, 25 Westlands Road, Quarry Bay, Hong Kong
\par \hich\af4\dbch\af31505\loch\f4 Telephone: (852) 3719 4700}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid6774889 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7893144\charrsid6774889 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf21\lang4105\langfe4105\langfenp4105\insrsid7171170\charrsid7893144 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009064
1609de91d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}